# conditional-on-property-spring-boot-example

./: README.md  pom.xml
src/main/java/youtube/java/puzzle/: ConditionalOnPropertySpringBootApplication.java
src/main/java/youtube/java/puzzle/configuration/: CacheConfiguration.java
src/main/java/youtube/java/puzzle/controller/: EntityController.java
src/main/java/youtube/java/puzzle/model/: Entity.java
src/main/java/youtube/java/puzzle/service/: CacheService.java  EntityService.java  InMemoryServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application.properties
src/test/java/youtube/java/puzzle/: ConditionalOnPropertySpringBootApplicationTests.java
